h1 {
    padding-left: 66px;
    margin-top: 100px;
}

.mrgn-80 {
    margin-top: 80px;
}

.main-container {
    padding: 0 66px;
}

.main {
    display: flex;
    justify-content: center;
    background-color: var(--gold-color);
    margin: 0 66px;
    padding: 16px;
    .child-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        .skill-img-cont {
            position: relative;
            border-radius: 55px 55px 0 0;
            width: 25%;
            display: flex;
            justify-content: center;
            margin: 20px 16px;
            img {
                width: 70px;
                height: 60px;
                object-fit: contain;
                position: absolute;
                bottom: 80px;
                border-radius: 100%;
                padding: 8px;
            }
            span {
                color: white;
                margin-top: 45px;
            }
            .skill-elem {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
                border-radius: 12px 12px 0 0;
                width: 145px;
                height: 100px;
                padding: 8px;
            }
        }
    }
}

@media (max-width: 950px) {
    h1 {
        padding-left: 16px;
    }
    .main {
        margin: 0 16px;
    }
}

@media (max-width: 700px) {
    .skill-img-cont {
        width: unset !important;
    }
}